<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Manisha Personal Portfolio Template</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
		<link rel="icon" href="123.jpg"/>		
		
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
		
		<link rel="stylesheet" type="text/css" href="assets/css/contect.css">
	</head>
  
	<meta charset="UTF-8">
	<title>Your Mail Has Been Send Successfully.</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
	<style>
		.welcome-area {
			position: relative;
			height: 700px
		}
		.welcome-area:before{
		background: black;
			content: "";
			height: 100%;
			filter: alpha(opacity=80);
			position: absolute;
			width: 100%;
		}
		.hero-text{
		background:#1a1a1a;
		border:2px solid yellow;
		padding:60px;
		margin-top:150px;
		margin-left:200px;
		width: 700px;
		}
		.hero-text h1 {
		color:white;
		font-size: 60px;
		font-weight: 500;
		line-height: 70px;
		margin-bottom:60px;
		position: relative;
		text-transform: capitalize;
		}
		.back-home{
		background:red;
		border: 2px solid yellow;
		border-radius: 500px;
		color:black;
		font-weight: 600;
		position: relative;
		margin: 15px 15px 0;
		padding: 12px 36px;
		text-transform: uppercase;
		transition: all 0.2s ease 0s;
		}
		.back-home:hover,
		.back-home:focus {
			background: #556df4;
			color: #fff;
			border: 2px solid #556df4;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<section class="welcome-area"  style="background-image: url(assets/img/cover.jpg);  background-size:cover; background-position: center center;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 text-center">
					<div class="hero-text">
						<h1>Your Mail Has Been Send Successfully.</h1>
						<a class="back-home" href="index.html">Back To Home</a>
					</div>
				</div>
			</div>
		</div>
	</section>
		
		<!-- Latest jQuery -->
		<script src="js/jquery-min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>  
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>
</body>
</html>